[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex b1f40fe..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-# Demo[m
[31m-[m
[31m-Some decrtiption![m
[31m-[m
[31m-## Subheader[m
[31m-[m
[31m-Some more text.[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mdeleted file mode 100644[m
[1mindex 85be96f..0000000[m
[1m--- a/index.html[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<div>Hello</div>[m
\ No newline at end of file[m
